spring.application.name=psql

server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5431/psql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ivan
spring.datasource.password=password


spring.profiles.active=docker
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://postgres:5431/psql
#spring.flyway.user=ivan
#spring.flyway.password=password
#spring.flyway.locations=classpath:db/migration
#spring.flyway.connect-retries=60
#spring.flyway.connect-retries-interval=5



#spring.flyway.url=jdbc:postgresql://db:5431/psql-service
#spring.flyway.user=myapp
#spring.flyway.password=myapp123
#spring.flyway.locations=classpath:db/migration
